[gd_scene load_steps=4 format=3 uid="uid://dpg42bk8y2tmo"]

[ext_resource type="Script" path="res://EnemySpawner.gd" id="1_yu0yx"]
[ext_resource type="Resource" uid="uid://cxihbbxfrrs8t" path="res://data/waves.tres" id="2_q5ifl"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wr3e1"]

[node name="EnemySpawner" type="Node3D" node_paths=PackedStringArray("spawn_positions", "player")]
script = ExtResource("1_yu0yx")
waves = ExtResource("2_q5ifl")
spawn_positions = NodePath("SpawnPositions")
player = NodePath("Player")

[node name="SpawnPositions" type="Node3D" parent="."]

[node name="SpawnPosition" type="Area3D" parent="SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.48969)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPositions/SpawnPosition"]
shape = SubResource("CylinderShape3D_wr3e1")

[node name="SpawnPosition2" type="Area3D" parent="SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77247, 0, -1.71434)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPositions/SpawnPosition2"]
shape = SubResource("CylinderShape3D_wr3e1")

[node name="SpawnPosition3" type="Area3D" parent="SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68059, 0, -1.72941)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPositions/SpawnPosition3"]
shape = SubResource("CylinderShape3D_wr3e1")

[node name="Player" type="Marker3D" parent="."]
