[gd_scene load_steps=6 format=3 uid="uid://b71lr0oe5qobf"]

[ext_resource type="Script" path="res://EnemyDeathParticles.gd" id="1_0573r"]
[ext_resource type="AudioStream" uid="uid://cpjk36dcgw7qj" path="res://sounds/Enemy_unit_death_SFX.wav" id="2_8xdtg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4fqe"]
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
emission = Color(1, 1, 1, 1)
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_b7bxr"]
material = SubResource("StandardMaterial3D_i4fqe")
size = Vector2(0.1, 0.1)

[sub_resource type="Gradient" id="Gradient_fal3d"]
offsets = PackedFloat32Array(0, 0.383333, 0.41, 1)
colors = PackedColorArray(0, 1.2, 0.6, 1, 0, 1.2, 0.6, 1, 0.321569, 0.243137, 0.443137, 1, 0.321569, 0.243137, 0.443137, 1)

[node name="EnemyDeathParticles" type="CPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33385, 0)
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
mesh = SubResource("QuadMesh_b7bxr")
emission_shape = 3
emission_box_extents = Vector3(0.3, 1, 0.3)
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 5.0
scale_amount_max = 2.0
color_initial_ramp = SubResource("Gradient_fal3d")
script = ExtResource("1_0573r")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_8xdtg")
bus = &"SFX"
