[gd_scene load_steps=2 format=3 uid="uid://bkaiqxqboakgc"]

[ext_resource type="PackedScene" uid="uid://dusxy7p3s7x4v" path="res://environment/TheOVERWorld9.glb" id="1_s2xwv"]

[node name="TheOVERWorld9" instance=ExtResource("1_s2xwv")]

[node name="Cube_008" parent="." index="102"]
visible = false

[node name="Cube_041" parent="." index="138"]
visible = false

[node name="Cube_042" parent="." index="139"]
visible = false

[node name="Cube_066" parent="." index="163"]
visible = false

[node name="Cube_187" parent="." index="193"]
visible = false

[node name="Cube_193" parent="." index="203"]
visible = false

[node name="Cube_194" parent="." index="204"]
visible = false

[node name="Cylinder_004" parent="." index="212"]
visible = false

[node name="Cube_208" parent="." index="213"]
visible = false

[node name="Cube_209" parent="." index="214"]
visible = false

[node name="Cube_211" parent="." index="215"]
visible = false

[node name="Plane_011" parent="." index="228"]
visible = false

[node name="Circle_004" parent="." index="235"]
visible = false

[node name="treelarge_bark1_0_017" parent="." index="240"]
visible = false

[node name="BezierCurve" parent="." index="243"]
visible = false
