[gd_scene load_steps=4 format=3 uid="uid://cio0hj1fkj1y1"]

[ext_resource type="Script" path="res://Projectile.gd" id="1_8681s"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8q1yn"]
size = Vector2(128, 256)

[sub_resource type="BoxShape3D" id="BoxShape3D_6cllb"]
size = Vector3(0.0926514, 0.106201, 0.244202)

[node name="Projectile" type="Node3D"]
script = ExtResource("1_8681s")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
pixel_size = 0.001
texture = SubResource("PlaceholderTexture2D_8q1yn")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00726318, 0.0098877, 0.00161743)
shape = SubResource("BoxShape3D_6cllb")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
