[gd_scene load_steps=4 format=3 uid="uid://psj8ws7tw4fe"]

[ext_resource type="Theme" uid="uid://cfu445y3vjite" path="res://data/theme.tres" id="1_iyl54"]
[ext_resource type="Script" path="res://UpgradePanel.gd" id="2_32h8s"]
[ext_resource type="PackedScene" uid="uid://birf8f5x308un" path="res://upgrade.tscn" id="3_brjrr"]

[node name="UpgradesPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_iyl54")
script = ExtResource("2_32h8s")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Upgrades"
horizontal_alignment = 1

[node name="Upgrade" parent="HBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_brjrr")]
layout_mode = 2

[connection signal="chosen" from="HBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Upgrade" to="." method="upgrade_chosen"]
