[gd_scene load_steps=21 format=3 uid="uid://dh8efijj0mc1x"]

[ext_resource type="PackedScene" uid="uid://dpg42bk8y2tmo" path="res://enemy_spawner.tscn" id="1_dupvs"]
[ext_resource type="Script" path="res://CurrentRun.gd" id="1_xrvck"]
[ext_resource type="PackedScene" uid="uid://l15ou16u2m26" path="res://player.tscn" id="2_0nnb1"]
[ext_resource type="Theme" uid="uid://cfu445y3vjite" path="res://data/theme.tres" id="3_2vge8"]
[ext_resource type="Script" path="res://HUD.gd" id="4_54ge4"]
[ext_resource type="PackedScene" uid="uid://psj8ws7tw4fe" path="res://upgrades_panel.tscn" id="5_0mes8"]
[ext_resource type="Script" path="res://HealthBar.gd" id="5_7qsy8"]
[ext_resource type="Script" path="res://2/AmmoDisplay.gd" id="6_klbc4"]
[ext_resource type="Script" path="res://GameOver.gd" id="7_bjspu"]
[ext_resource type="Script" path="res://2/UpgradesLabel.gd" id="7_kunp8"]
[ext_resource type="Texture2D" uid="uid://csik7oxvt7tq3" path="res://addons/script-ide/icon/class.svg" id="7_vbrhe"]
[ext_resource type="Script" path="res://App/Scripts/CaptureFocus.gd" id="7_x3db4"]
[ext_resource type="Script" path="res://2/CameraFollow.gd" id="9_lsdtg"]
[ext_resource type="PackedScene" uid="uid://dusxy7p3s7x4v" path="res://environment/TheOVERWorld9.glb" id="13_rs1q1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sy8ao"]
sky_top_color = Color(0.211765, 0.313726, 0.552941, 1)
sky_horizon_color = Color(0.545098, 0.686275, 0.811765, 1)
sky_curve = 0.13
ground_bottom_color = Color(0.545098, 0.686275, 0.811765, 1)
ground_horizon_color = Color(0.545098, 0.686275, 0.811765, 1)

[sub_resource type="Sky" id="Sky_a5u31"]
sky_material = SubResource("ProceduralSkyMaterial_sy8ao")

[sub_resource type="Environment" id="Environment_ach2a"]
background_mode = 2
sky = SubResource("Sky_a5u31")
ambient_light_color = Color(0.411765, 0.411765, 0.411765, 1)
ambient_light_sky_contribution = 0.3
reflected_light_source = 1
tonemap_mode = 2
tonemap_white = 16.0
glow_enabled = true
glow_blend_mode = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gdf6h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a4f4e"]
size = Vector3(20, 20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_pp6dg"]
size = Vector3(13.6245, 20, 20)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_xrvck")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ach2a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.611003, -0.789813, 0.0535753, 0.0319309, 0.0922108, 0.995228, -0.790984, -0.606376, 0.0815605, 0, 4.29437, 0)
visible = false
light_energy = 0.1
directional_shadow_mode = 0

[node name="Player" parent="." instance=ExtResource("2_0nnb1")]
unique_name_in_owner = true

[node name="OmniLight3D" type="OmniLight3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.00274, 0)
light_energy = 1.5
light_size = 0.006
omni_range = 20.0

[node name="SpawnPositions" type="Node3D" parent="Player"]

[node name="SpawnPosition" type="Area3D" parent="Player/SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/SpawnPositions/SpawnPosition"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="SpawnPosition9" type="Area3D" parent="Player/SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7433, 0, -15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/SpawnPositions/SpawnPosition9"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="SpawnPosition2" type="Area3D" parent="Player/SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/SpawnPositions/SpawnPosition2"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="SpawnPosition3" type="Area3D" parent="Player/SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/SpawnPositions/SpawnPosition3"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="SpawnPosition4" type="Area3D" parent="Player/SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/SpawnPositions/SpawnPosition4"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="SpawnPosition10" type="Area3D" parent="Player/SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.005, 0, 15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/SpawnPositions/SpawnPosition10"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="SpawnPosition5" type="Area3D" parent="Player/SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/SpawnPositions/SpawnPosition5"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="SpawnPosition6" type="Area3D" parent="Player/SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/SpawnPositions/SpawnPosition6"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="SpawnPosition11" type="Area3D" parent="Player/SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1274, 0, 15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/SpawnPositions/SpawnPosition11"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="SpawnPosition7" type="Area3D" parent="Player/SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/SpawnPositions/SpawnPosition7"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="SpawnPosition8" type="Area3D" parent="Player/SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/SpawnPositions/SpawnPosition8"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="SpawnPosition12" type="Area3D" parent="Player/SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1104, 0, -15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/SpawnPositions/SpawnPosition12"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="EnemySpawner" parent="." node_paths=PackedStringArray("spawn_positions", "player") instance=ExtResource("1_dupvs")]
spawn_positions = NodePath("../Player/SpawnPositions")
player = NodePath("../Player")

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="HUDLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("3_2vge8")
script = ExtResource("4_54ge4")

[node name="MarginContainer" type="MarginContainer" parent="HUDLayer/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUDLayer/HUD/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ExpBar" type="ProgressBar" parent="HUDLayer/HUD/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
show_percentage = false

[node name="Health" type="HBoxContainer" parent="HUDLayer/HUD/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
script = ExtResource("5_7qsy8")

[node name="UpgradesLabel" type="Label" parent="HUDLayer/HUD/MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("7_kunp8")

[node name="Ammo" type="VBoxContainer" parent="HUDLayer/HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -194.0
offset_right = 69.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
alignment = 2
script = ExtResource("6_klbc4")
full_texture = ExtResource("7_vbrhe")

[node name="UpgradesLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="UpgradesPanel" parent="UpgradesLayer" instance=ExtResource("5_0mes8")]
process_mode = 3
visible = false

[node name="EndGameLayer" type="CanvasLayer" parent="."]

[node name="GameOver" type="Control" parent="EndGameLayer"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_bjspu")
main_menu_scene = "res://App/Scenes/Menus/MainMenu/MainMenu.tscn"

[node name="VBoxContainer" type="VBoxContainer" parent="EndGameLayer/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -264.0
offset_right = 65.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="EndGameLayer/GameOver/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 16

[node name="Title" type="Label" parent="EndGameLayer/GameOver/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Game Over"
horizontal_alignment = 1

[node name="MenuButtons" type="VBoxContainer" parent="EndGameLayer/GameOver/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 1
script = ExtResource("7_x3db4")

[node name="RestartButton" type="Button" parent="EndGameLayer/GameOver/VBoxContainer/MenuButtons"]
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
text = "Restart"

[node name="MainMenuButton" type="Button" parent="EndGameLayer/GameOver/VBoxContainer/MenuButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
text = "Main Menu"

[node name="ExitButton" type="Button" parent="EndGameLayer/GameOver/VBoxContainer/MenuButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
text = "Exit Game"

[node name="CameraFollow" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("9_lsdtg")
target = NodePath("../Player")
min_offset = Vector3(-100, 0, -100)
max_offset = Vector3(100, 0, 100)

[node name="Camera3D" type="Camera3D" parent="CameraFollow"]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 10.941, 6.03703)

[node name="SpawnPositions" type="Node3D" parent="."]

[node name="SpawnPosition" type="Area3D" parent="SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPositions/SpawnPosition"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="SpawnPosition2" type="Area3D" parent="SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPositions/SpawnPosition2"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="SpawnPosition3" type="Area3D" parent="SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPositions/SpawnPosition3"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="SpawnPosition4" type="Area3D" parent="SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPositions/SpawnPosition4"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="SpawnPosition5" type="Area3D" parent="SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPositions/SpawnPosition5"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="SpawnPosition6" type="Area3D" parent="SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPositions/SpawnPosition6"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="SpawnPosition7" type="Area3D" parent="SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPositions/SpawnPosition7"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="SpawnPosition8" type="Area3D" parent="SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPositions/SpawnPosition8"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="SpawnPositions" type="Node3D" parent="SpawnPositions"]

[node name="SpawnPosition" type="Area3D" parent="SpawnPositions/SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPositions/SpawnPositions/SpawnPosition"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="SpawnPosition2" type="Area3D" parent="SpawnPositions/SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPositions/SpawnPositions/SpawnPosition2"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="SpawnPosition3" type="Area3D" parent="SpawnPositions/SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPositions/SpawnPositions/SpawnPosition3"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="SpawnPosition4" type="Area3D" parent="SpawnPositions/SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPositions/SpawnPositions/SpawnPosition4"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="SpawnPosition5" type="Area3D" parent="SpawnPositions/SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPositions/SpawnPositions/SpawnPosition5"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="SpawnPosition6" type="Area3D" parent="SpawnPositions/SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPositions/SpawnPositions/SpawnPosition6"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="SpawnPosition7" type="Area3D" parent="SpawnPositions/SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPositions/SpawnPositions/SpawnPosition7"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="SpawnPosition8" type="Area3D" parent="SpawnPositions/SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPositions/SpawnPositions/SpawnPosition8"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="Environment" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="TheOVERWorld9" parent="Environment" instance=ExtResource("13_rs1q1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.3, -3.32, -140.061)

[node name="Collisions" type="Node3D" parent="Environment"]

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Collisions"]
transform = Transform3D(0.99092, 0, -0.134453, 0, 1, 0, 0.134453, 0, 0.99092, 37.4246, 3.8147e-06, -81.138)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collisions/StaticBody3D"]
shape = SubResource("BoxShape3D_a4f4e")

[node name="StaticBody3D2" type="StaticBody3D" parent="Environment/Collisions"]
transform = Transform3D(0.99092, 0, -0.134453, 0, 1, 0, 0.134453, 0, 0.99092, 57.3102, 3.8147e-06, -78.0804)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collisions/StaticBody3D2"]
shape = SubResource("BoxShape3D_a4f4e")

[node name="StaticBody3D3" type="StaticBody3D" parent="Environment/Collisions"]
transform = Transform3D(0.99092, 0, -0.134453, 0, 1, 0, 0.134453, 0, 0.99092, 74.8504, 0, -69.9731)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collisions/StaticBody3D3"]
shape = SubResource("BoxShape3D_a4f4e")

[node name="StaticBody3D4" type="StaticBody3D" parent="Environment/Collisions"]
transform = Transform3D(0.995784, 0, -0.0917276, 0, 1, 0, 0.0917276, 0, 0.995784, 17.4231, 3.8147e-06, -83.2705)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collisions/StaticBody3D4"]
shape = SubResource("BoxShape3D_a4f4e")

[node name="StaticBody3D5" type="StaticBody3D" parent="Environment/Collisions"]
transform = Transform3D(0.948196, 0, -0.317685, 0, 1, 0, 0.317685, 0, 0.948196, -1.63119, 3.8147e-06, -87.0254)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collisions/StaticBody3D5"]
shape = SubResource("BoxShape3D_a4f4e")

[node name="StaticBody3D6" type="StaticBody3D" parent="Environment/Collisions"]
transform = Transform3D(0.999674, 0, 0.0255488, 0, 1, 0, -0.0255488, 0, 0.999674, -24.7897, 3.8147e-06, -87.4243)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collisions/StaticBody3D6"]
shape = SubResource("BoxShape3D_a4f4e")

[node name="StaticBody3D7" type="StaticBody3D" parent="Environment/Collisions"]
transform = Transform3D(0.907572, 0, 0.419896, 0, 1, 0, -0.419896, 0, 0.907572, -44.9953, 3.8147e-06, -83.2199)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collisions/StaticBody3D7"]
shape = SubResource("BoxShape3D_a4f4e")

[node name="StaticBody3D8" type="StaticBody3D" parent="Environment/Collisions"]
transform = Transform3D(0.907572, 0, 0.419896, 0, 1, 0, -0.419896, 0, 0.907572, -66.8857, 0, -82.7253)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collisions/StaticBody3D8"]
shape = SubResource("BoxShape3D_a4f4e")

[node name="StaticBody3D9" type="StaticBody3D" parent="Environment/Collisions"]
transform = Transform3D(0.407789, 0, 0.913076, 0, 1, 0, -0.913076, 0, 0.407789, -83.3072, 0, -68.2434)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collisions/StaticBody3D9"]
shape = SubResource("BoxShape3D_a4f4e")

[node name="StaticBody3D10" type="StaticBody3D" parent="Environment/Collisions"]
transform = Transform3D(0.407789, 0, 0.913076, 0, 1, 0, -0.913076, 0, 0.407789, -98.8615, 3.8147e-06, -53.6436)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collisions/StaticBody3D10"]
shape = SubResource("BoxShape3D_a4f4e")

[node name="StaticBody3D11" type="StaticBody3D" parent="Environment/Collisions"]
transform = Transform3D(0.407789, 0, 0.913076, 0, 1, 0, -0.913076, 0, 0.407789, -107.062, 0, -35.3644)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collisions/StaticBody3D11"]
shape = SubResource("BoxShape3D_a4f4e")

[node name="StaticBody3D12" type="StaticBody3D" parent="Environment/Collisions"]
transform = Transform3D(0.614423, 0, 0.788977, 0, 1, 0, -0.788977, 0, 0.614423, -101.464, -3.8147e-06, -26.7877)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collisions/StaticBody3D12"]
shape = SubResource("BoxShape3D_a4f4e")

[node name="StaticBody3D13" type="StaticBody3D" parent="Environment/Collisions"]
transform = Transform3D(0.614423, 0, 0.788977, 0, 1, 0, -0.788977, 0, 0.614423, -113.549, -3.8147e-06, -10.2768)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collisions/StaticBody3D13"]
shape = SubResource("BoxShape3D_a4f4e")

[node name="StaticBody3D14" type="StaticBody3D" parent="Environment/Collisions"]
transform = Transform3D(0.0384052, 0, 0.999262, 0, 1, 0, -0.999262, 0, 0.0384052, -117.833, -3.8147e-06, 11.6296)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collisions/StaticBody3D14"]
shape = SubResource("BoxShape3D_a4f4e")

[node name="StaticBody3D15" type="StaticBody3D" parent="Environment/Collisions"]
transform = Transform3D(0.0384052, 0, 0.999262, 0, 1, 0, -0.999262, 0, 0.0384052, -118.713, -3.8147e-06, 31.8438)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collisions/StaticBody3D15"]
shape = SubResource("BoxShape3D_a4f4e")

[node name="StaticBody3D16" type="StaticBody3D" parent="Environment/Collisions"]
transform = Transform3D(-0.0496691, 0, 0.998766, 0, 1, 0, -0.998766, 0, -0.0496691, -113.498, -3.8147e-06, 37.801)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collisions/StaticBody3D16"]
shape = SubResource("BoxShape3D_a4f4e")

[node name="StaticBody3D17" type="StaticBody3D" parent="Environment/Collisions"]
transform = Transform3D(-0.495413, 0, 0.868657, 0, 1, 0, -0.868657, 0, -0.495413, -106.098, -3.8147e-06, 54.1607)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collisions/StaticBody3D17"]
shape = SubResource("BoxShape3D_a4f4e")

[node name="StaticBody3D18" type="StaticBody3D" parent="Environment/Collisions"]
transform = Transform3D(-0.681666, 0, 0.731663, 0, 1, 0, -0.731663, 0, -0.681666, -94.1974, -3.8147e-06, 45.8787)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collisions/StaticBody3D18"]
shape = SubResource("BoxShape3D_a4f4e")

[node name="StaticBody3D19" type="StaticBody3D" parent="Environment/Collisions"]
transform = Transform3D(-0.830984, 0, 0.556296, 0, 1, 0, -0.556296, 0, -0.830984, -93.2793, -3.8147e-06, 70.4722)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collisions/StaticBody3D19"]
shape = SubResource("BoxShape3D_a4f4e")

[node name="StaticBody3D20" type="StaticBody3D" parent="Environment/Collisions"]
transform = Transform3D(-0.885142, 0, 0.465321, 0, 1, 0, -0.465321, 0, -0.885142, -76.9769, -3.8147e-06, 82.046)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collisions/StaticBody3D20"]
shape = SubResource("BoxShape3D_a4f4e")

[node name="StaticBody3D21" type="StaticBody3D" parent="Environment/Collisions"]
transform = Transform3D(-0.999991, 0, -0.00417134, 0, 1, 0, 0.00417134, 0, -0.999991, -54.8455, -3.8147e-06, 91.7658)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collisions/StaticBody3D21"]
shape = SubResource("BoxShape3D_a4f4e")

[node name="StaticBody3D22" type="StaticBody3D" parent="Environment/Collisions"]
transform = Transform3D(-0.999991, 0, -0.00417134, 0, 1, 0, 0.00417134, 0, -0.999991, -39.5069, -3.8147e-06, 88.0871)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collisions/StaticBody3D22"]
shape = SubResource("BoxShape3D_a4f4e")

[node name="StaticBody3D24" type="StaticBody3D" parent="Environment/Collisions"]
transform = Transform3D(-0.999991, 0, -0.00417134, 0, 1, 0, 0.00417134, 0, -0.999991, 26.1943, -3.8147e-06, 88.3655)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collisions/StaticBody3D24"]
shape = SubResource("BoxShape3D_a4f4e")

[node name="StaticBody3D25" type="StaticBody3D" parent="Environment/Collisions"]
transform = Transform3D(-0.650536, 0, -0.759476, 0, 1, 0, 0.759476, 0, -0.650536, 54.2307, -3.8147e-06, 86.2108)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collisions/StaticBody3D25"]
shape = SubResource("BoxShape3D_a4f4e")

[node name="StaticBody3D26" type="StaticBody3D" parent="Environment/Collisions"]
transform = Transform3D(-0.650536, 0, -0.759476, 0, 1, 0, 0.759476, 0, -0.650536, 68.2295, -3.8147e-06, 70.997)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collisions/StaticBody3D26"]
shape = SubResource("BoxShape3D_a4f4e")

[node name="StaticBody3D27" type="StaticBody3D" parent="Environment/Collisions"]
transform = Transform3D(-0.423029, 0, -0.906116, 0, 1, 0, 0.906116, 0, -0.423029, 74.147, -3.8147e-06, 58.6648)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collisions/StaticBody3D27"]
shape = SubResource("BoxShape3D_a4f4e")

[node name="StaticBody3D28" type="StaticBody3D" parent="Environment/Collisions"]
transform = Transform3D(-0.423029, 0, -0.906116, 0, 1, 0, 0.906116, 0, -0.423029, 82.6953, -3.8147e-06, 40.4525)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collisions/StaticBody3D28"]
shape = SubResource("BoxShape3D_a4f4e")

[node name="StaticBody3D29" type="StaticBody3D" parent="Environment/Collisions"]
transform = Transform3D(-0.145081, 0, -0.98942, 0, 1, 0, 0.98942, 0, -0.145081, 86.8388, -3.8147e-06, 21.0322)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collisions/StaticBody3D29"]
shape = SubResource("BoxShape3D_a4f4e")

[node name="StaticBody3D30" type="StaticBody3D" parent="Environment/Collisions"]
transform = Transform3D(-0.313412, 0, -0.949617, 0, 1, 0, 0.949617, 0, -0.313412, 87.7005, -3.8147e-06, 5.68097)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collisions/StaticBody3D30"]
shape = SubResource("BoxShape3D_a4f4e")

[node name="StaticBody3D31" type="StaticBody3D" parent="Environment/Collisions"]
transform = Transform3D(-0.179661, 0, -0.983729, 0, 1, 0, 0.983729, 0, -0.179661, 90.3859, -3.8147e-06, -14.8105)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collisions/StaticBody3D31"]
shape = SubResource("BoxShape3D_a4f4e")

[node name="StaticBody3D32" type="StaticBody3D" parent="Environment/Collisions"]
transform = Transform3D(0.0451713, 0, -0.998979, 0, 1, 0, 0.998979, 0, 0.0451713, 90.5146, -3.8147e-06, -32.154)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collisions/StaticBody3D32"]
shape = SubResource("BoxShape3D_a4f4e")

[node name="StaticBody3D33" type="StaticBody3D" parent="Environment/Collisions"]
transform = Transform3D(0.129955, 0, -0.99152, 0, 1, 0, 0.99152, 0, 0.129955, 88.9169, -3.8147e-06, -52.3208)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collisions/StaticBody3D33"]
shape = SubResource("BoxShape3D_a4f4e")

[node name="StaticBody3D23" type="StaticBody3D" parent="Environment/Collisions"]
transform = Transform3D(-0.999991, 0, -0.00417134, 0, 1, 0, 0.00417134, 0, -0.999991, -8.71432, -3.8147e-06, 61.6349)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Collisions/StaticBody3D23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18774, 0, 0)
shape = SubResource("BoxShape3D_pp6dg")

[connection signal="player_damaged" from="Player" to="HUDLayer/HUD/MarginContainer/VBoxContainer/Health" method="_on_player_player_damaged"]
[connection signal="leveled" from="HUDLayer/HUD" to="Player" method="_on_hud_leveled"]
[connection signal="leveled" from="HUDLayer/HUD" to="UpgradesLayer/UpgradesPanel" method="leveled_up"]
[connection signal="died" from="HUDLayer/HUD/MarginContainer/VBoxContainer/Health" to="Player" method="_on_health_died"]
[connection signal="died" from="HUDLayer/HUD/MarginContainer/VBoxContainer/Health" to="EndGameLayer/GameOver" method="_on_health_died"]
[connection signal="pressed" from="EndGameLayer/GameOver/VBoxContainer/MenuButtons/RestartButton" to="EndGameLayer/GameOver" method="_on_restart_button_pressed"]
[connection signal="pressed" from="EndGameLayer/GameOver/VBoxContainer/MenuButtons/MainMenuButton" to="EndGameLayer/GameOver" method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="EndGameLayer/GameOver/VBoxContainer/MenuButtons/ExitButton" to="EndGameLayer/GameOver" method="_on_exit_button_pressed"]
