[gd_scene load_steps=19 format=3 uid="uid://dh8efijj0mc1x"]

[ext_resource type="PackedScene" uid="uid://dpg42bk8y2tmo" path="res://enemy_spawner.tscn" id="1_dupvs"]
[ext_resource type="PackedScene" uid="uid://l15ou16u2m26" path="res://player.tscn" id="2_0nnb1"]
[ext_resource type="Theme" uid="uid://cfu445y3vjite" path="res://data/theme.tres" id="3_2vge8"]
[ext_resource type="Script" path="res://HUD.gd" id="4_54ge4"]
[ext_resource type="PackedScene" uid="uid://psj8ws7tw4fe" path="res://upgrades_panel.tscn" id="5_0mes8"]
[ext_resource type="Script" path="res://HealthBar.gd" id="5_7qsy8"]
[ext_resource type="Script" path="res://2/AmmoDisplay.gd" id="6_klbc4"]
[ext_resource type="Script" path="res://GameOver.gd" id="7_bjspu"]
[ext_resource type="Texture2D" uid="uid://csik7oxvt7tq3" path="res://addons/script-ide/icon/class.svg" id="7_vbrhe"]
[ext_resource type="Script" path="res://App/Scripts/CaptureFocus.gd" id="7_x3db4"]
[ext_resource type="Script" path="res://2/CameraFollow.gd" id="9_lsdtg"]
[ext_resource type="PackedScene" uid="uid://4bnl5l4ndplr" path="res://environment/TheOVERWorld5.glb" id="10_0014q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sy8ao"]
sky_top_color = Color(0.211765, 0.313726, 0.552941, 1)
sky_horizon_color = Color(0.545098, 0.686275, 0.811765, 1)
sky_curve = 0.13
ground_bottom_color = Color(0.545098, 0.686275, 0.811765, 1)
ground_horizon_color = Color(0.545098, 0.686275, 0.811765, 1)

[sub_resource type="Sky" id="Sky_a5u31"]
sky_material = SubResource("ProceduralSkyMaterial_sy8ao")

[sub_resource type="Environment" id="Environment_ach2a"]
background_mode = 2
sky = SubResource("Sky_a5u31")
ambient_light_color = Color(0.411765, 0.411765, 0.411765, 1)
ambient_light_sky_contribution = 0.3
ambient_light_energy = 0.5
reflected_light_source = 1
tonemap_mode = 2
tonemap_white = 16.0
glow_blend_mode = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gdf6h"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kvpjc"]
size = Vector2(200, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x6bcp"]
albedo_color = Color(0.196078, 0.2, 0.192157, 1)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ach2a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.611003, -0.789813, 0.0535753, 0.0319309, 0.0922108, 0.995228, -0.790984, -0.606376, 0.0815605, 0, 4.29437, 0)
light_energy = 0.1
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_0nnb1")]
unique_name_in_owner = true

[node name="OmniLight3D" type="OmniLight3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.00274, 0)
light_energy = 1.5
light_size = 0.006
omni_range = 20.0

[node name="SpawnPositions" type="Node3D" parent="Player"]

[node name="SpawnPosition" type="Area3D" parent="Player/SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/SpawnPositions/SpawnPosition"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="SpawnPosition2" type="Area3D" parent="Player/SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/SpawnPositions/SpawnPosition2"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="SpawnPosition3" type="Area3D" parent="Player/SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/SpawnPositions/SpawnPosition3"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="SpawnPosition4" type="Area3D" parent="Player/SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/SpawnPositions/SpawnPosition4"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="SpawnPosition5" type="Area3D" parent="Player/SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/SpawnPositions/SpawnPosition5"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="SpawnPosition6" type="Area3D" parent="Player/SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/SpawnPositions/SpawnPosition6"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="SpawnPosition7" type="Area3D" parent="Player/SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/SpawnPositions/SpawnPosition7"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="SpawnPosition8" type="Area3D" parent="Player/SpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/SpawnPositions/SpawnPosition8"]
shape = SubResource("CylinderShape3D_gdf6h")

[node name="EnemySpawner" parent="." node_paths=PackedStringArray("spawn_positions", "player") instance=ExtResource("1_dupvs")]
spawn_positions = NodePath("../Player/SpawnPositions")
player = NodePath("../Player")

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="HUDLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("3_2vge8")
script = ExtResource("4_54ge4")

[node name="MarginContainer" type="MarginContainer" parent="HUDLayer/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUDLayer/HUD/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ExpBar" type="ProgressBar" parent="HUDLayer/HUD/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
show_percentage = false

[node name="Health" type="HBoxContainer" parent="HUDLayer/HUD/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
script = ExtResource("5_7qsy8")

[node name="Ammo" type="VBoxContainer" parent="HUDLayer/HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -194.0
offset_right = 69.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
alignment = 2
script = ExtResource("6_klbc4")
full_texture = ExtResource("7_vbrhe")

[node name="UpgradesLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="UpgradesPanel" parent="UpgradesLayer" instance=ExtResource("5_0mes8")]
process_mode = 3
visible = false

[node name="EndGameLayer" type="CanvasLayer" parent="."]

[node name="GameOver" type="Control" parent="EndGameLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_bjspu")
main_menu_scene = "res://App/Scenes/Menus/MainMenu/MainMenu.tscn"

[node name="VBoxContainer" type="VBoxContainer" parent="EndGameLayer/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -264.0
offset_right = 65.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="EndGameLayer/GameOver/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 16

[node name="Title" type="Label" parent="EndGameLayer/GameOver/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Game Over"
horizontal_alignment = 1

[node name="MenuButtons" type="VBoxContainer" parent="EndGameLayer/GameOver/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 1
script = ExtResource("7_x3db4")

[node name="RestartButton" type="Button" parent="EndGameLayer/GameOver/VBoxContainer/MenuButtons"]
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
text = "Restart"

[node name="MainMenuButton" type="Button" parent="EndGameLayer/GameOver/VBoxContainer/MenuButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
text = "Main Menu"

[node name="ExitButton" type="Button" parent="EndGameLayer/GameOver/VBoxContainer/MenuButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
text = "Exit Game"

[node name="CameraFollow" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("9_lsdtg")
target = NodePath("../Player")
min_offset = Vector3(-100, 0, -100)
max_offset = Vector3(100, 0, 100)

[node name="Camera3D" type="Camera3D" parent="CameraFollow"]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 10.941, 6.03703)

[node name="ScaleFix" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -42.9373, 2.17041, -81.5123)
visible = false

[node name="TheOVERWorld5" parent="ScaleFix" instance=ExtResource("10_0014q")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_kvpjc")
surface_material_override/0 = SubResource("StandardMaterial3D_x6bcp")

[connection signal="player_damaged" from="Player" to="HUDLayer/HUD/MarginContainer/VBoxContainer/Health" method="_on_player_player_damaged"]
[connection signal="leveled" from="HUDLayer/HUD" to="UpgradesLayer/UpgradesPanel" method="leveled_up"]
[connection signal="died" from="HUDLayer/HUD/MarginContainer/VBoxContainer/Health" to="EndGameLayer/GameOver" method="_on_health_died"]
[connection signal="pressed" from="EndGameLayer/GameOver/VBoxContainer/MenuButtons/RestartButton" to="EndGameLayer/GameOver" method="_on_restart_button_pressed"]
[connection signal="pressed" from="EndGameLayer/GameOver/VBoxContainer/MenuButtons/MainMenuButton" to="EndGameLayer/GameOver" method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="EndGameLayer/GameOver/VBoxContainer/MenuButtons/ExitButton" to="EndGameLayer/GameOver" method="_on_exit_button_pressed"]
